# dsproject

./: README.md  dsproject.sln
dsproject/Client/: Program.cs  _Imports.razor  dsproject.Client.csproj
dsproject/Client/Pages/: Index.razor
dsproject/Client/Properties/: launchSettings.json
dsproject/Client/Shared/: MainLayout.razor  NavMenu.razor
dsproject/Client/wwwroot/: index.html
dsproject/Server/: AutoML_results.txt  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_Notebook1.ipynb  Program.cs  clean.csv  dsproject.Server.csproj  metrics
dsproject/Server/Controllers/: PredictionController.cs
dsproject/Server/Pages/: Error.cshtml  Error.cshtml.cs
dsproject/Server/Properties/: launchSettings.json
dsproject/Server/Properties/ServiceDependencies/ds-project-group12 - Web Deploy/: profile.arm.json
dsproject/Shared/: InputModel.cs  OutputModel.cs
