Accuracy: 0.88
--------------------------------------
TEST POSITIVE RATIO:    0.3838 (342.0/(342.0+549.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||      272 |       70 | 0.7953
 negative ||       33 |      516 | 0.9399
          ||======================
Precision ||   0.8918 |   0.8805 |

--------------------------------------
F1 Score: 0.84
--------------------------------------
AUC-ROC: 0.94
--------------------------------------
AUPRC: 0.93
